spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3307/capstone_project
spring.datasource.username=root
spring.datasource.password= P@ndya6909
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.format-sql = true

