spring.jpa.hibernate.ddl-auto= create
spring.datasource.url = jdbc:mysql://localhost:3307/capstone_project
spring.datasource.username=root
spring.datasource.password= P@ndya6909

spring.jpa.show-sql = true
server.port=81
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
